{
	"folders": [
		{
			"name": ".root",
			"path": "."
		},
		{
			"name": "docs",
			"path": "tula-docs"
		},
		{
			"name": "java",
			"path": "tula-java"
		},
		{
			"name": "c",
			"path": "tula-c"
		},
	],
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"dracula-theme.theme-dracula",
			"leonardssh.vscord",
			"shd101wyy.markdown-preview-enhanced",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"gruntfuggly.todo-tree",
			"vscode-icons-team.vscode-icons"
		]
	}
}