{
	"folders": [
		{
			"name": ".root",
			"path": "."
		},
		{
			"name": "docs",
			"path": "tula-docs"
		},
		{
			"name": "tests",
			"path": "test"
		},
		{
			"name": "c",
			"path": "tula-c"
		}
	],
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"dracula-theme.theme-dracula",
			"leonardssh.vscord",
			"shd101wyy.markdown-preview-enhanced",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"gruntfuggly.todo-tree",
			"vscode-icons-team.vscode-icons",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	"settings": {
		"files.associations": {
			"xmemory": "c",
			"compare": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "test",
				"type": "shell",
				"detail": "Task generated by Debugger.",
				"command": "pwd",
				"options": {
					"cwd": "tula-c"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
			},
			{
				"label": "Build Tula C",
				"type": "cppbuild",
				"detail": "Task generated by Debugger.",
				"command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"src\\main.c",
					"-o",
					"src\\main.exe"
				],
				"options": {
					"cwd": "tula-c"
				},
				"problemMatcher": ["$gcc"],
				"group": {
					"kind": "build",
					"isDefault": true
				},
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Tula C",
				"type": "cppdbg",
				"request": "launch",
				"program": "src\\main.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "tula-c",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "Build Tula C"
				// "preLaunchTask": "test"
			}

		]
	},
}